<!DOCTYPE html>

<html lang="lang">
  <head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RESTAURANT WEBSITE</title>
	<link rel="stylesheet" href="css/style.css">

	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    


 <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

 <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">



<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>



<script>
    

  </script>








</head>
<body>

                                             <!--nav-->


  <nav class="navbar navbar-expand-lg  sticky-top navbar-dark" >
        <a class="navbar-brand brand" href="#">Falicia</a>

                  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#Navbar1">
           <span class="navbar-toggler-icon" style="background-color:black;"></span>
          </button>
 
         <div class="collapse navbar-collapse" id="Navbar1">
            <ul class="navbar-nav ml-auto text-center">
                  <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                  </li>
                
                  <li class="nav-item">
                  <a class=" nav-link" href="#about">About </a>
                  </li>   
                     
                  <li class="nav-item">
                  <a class="nav-link" href="#menu">Menu</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#stories">Stories
                  </a>
                  </li> 
                  <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                  </li> 
                  <button href="#table">Book a Table</button>
            </ul>
          </div>  
</nav>



                                        <!--slider-->



<div class="slideshow-container-fluid">

      <div class="mySlides fade img-responsive" style="background-image:url(images/carousel3.jpg);height:500px;  background-position: center center; background-size: cover;">
  
       <div class="overlay"></div>
        <div class="text"><span style="color:#c8a97e;font-size:80px;font-family: great vibes,cursive;">Falicia</span><br><span style="font-size:50px;font-weight:bold">DELICIOUS SPECIALITIES</span></div>
      </div>

      <div class="mySlides fade" style="background-image:url(images/carousel2.jpg);height:500px;  background-position: center center;background-size: cover;">
         <div class="overlay"></div>
 
  
             <div class="text"><span style="color:#c8a97e;font-size:80px;font-family: great vibes,cursive;">Falicia</span><br><span style="font-size:50px;font-weight:bold">BEST RESTAURANT</span></div>
        </div>

        <div class="mySlides fade" style="background-image:url(images/carousel5.jpg);height:500px;  background-position: center center;background-size: cover;">
          <div class="overlay"></div>
 

          <div class="text"><span style="color:#c8a97e;font-size:80px;font-family: great vibes,cursive;">Falicia</span><br><span style="font-size:50px;font-weight:bold">NUTRITIOUS AND TASTY</span></div>
        </div>

  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>





<div class="container-fluid food_box">
  <div class="row">
    <div class="col-lg-3 col-sm-3 text-center box_col1">
      <img src="images/food1.jpg" style="border-radius: 50%;"><br>

             <span>  Grilled Beef with potatoes<br>
                Meat, Potatoes, Rice, Tomatoe</span>
         </div>


    <div class="col-lg-3 col-sm-3 text-center box_col1">
      <img src="images/food2.jpg" style="border-radius: 50%;"><br>
     <span> Grilled Beef with potatoes<br>
      Meat, Potatoes, Rice, Tomatoe</span>
    </div>


    <div class="col-lg-3  col-sm-3 text-center box_col1">
      <img src="images/food3.jpg" style="border-radius: 50%;"><br>
     <span> Grilled Beef with potatoes<br>
      Meat, Potatoes, Rice, Tomatoe</span>
  </div>


    <div class="col-lg-3 col-sm-3 text-center box_col1">
      <img src="images/food4.jpg" style="border-radius: 50%;"><br>
      <span>Grilled Beef with potatoes<br>
      Meat, Potatoes, Rice, Tomatoe</span>

    </div>
  </div>
  


</div>



</div>




                    <!--about-->


        <div class="container about" id="about">
          <div class="row">

          <div class="col-lg-3 text-center about_img1">
            <img src="images/chef.jpg" style="width:280px;">


          </div>
          <div class="col-lg-3 text-center about_img2">
            <img src="images/chef2.jpg"  style="width:280px;margin-top: 15px;">
          


          </div>

          

          <div class="col-lg-6">

            <h1 class="about_h1">about</h1>
            <h2 class="about_h2">Falicia <br>Restaurant</h2><br><br><br>

             <p>   A small river named Duden flows by their place and<br>
           supplies it with the necessary regelialia. It is a<br> paradisematic country, in which roasted parts of<br> sentences fly into your mouth.</p><br>

           Mon - Fri <span style="font-weight:900">8 AM - 11 PM</span><br>

           <a href="#"><span style="color:#c8a97e;font-size:40px;font-weight: bold">+ 1-978-123-4567</span></a>





          </div><br>

          
      
<div class="container-fluid">
  <div class="row pt-5">
    
  <div class="col-lg-2">

  
  <h2 class="count" > 18</h2>
    <p>happy</p>



</div>
<div class="col-lg-2">


   <h2 class="count"> 100</h2>
    <p>happy</p>

  

</div>

<div class="col-lg-2">


  
   <h2 class="count"> 50</h2>
    <p>happy</p>

  
</div>
<div class="col-lg-2">


  
   <h2 class="count"> 1500</h2>
    <p>happy</p>

  

</div>

<div class="col-lg-2">


  
   
    <p>A small river named Duden flows by their <br>place and supplies it <br>with the necessary<br> regelialia.

</p>

  

</div>






</div>


</div>


<!--<div class="count1">
<h2 class="count">18</h2>

<p  style="border:1px solid red;">YEARS OF EXPERIENCED</p>
</div>

<div class="">
  <span class="count">100</span><br>
   <p class="count_p"> MENUS/DISH</p>
   </div> 
<div class="">
  <span class="count">150</span><br>
   <p class="count_p"> STAFFS</p>
  
  </div> 
<div class="">
 <span class="count"> 15000</span><br>
<p class="count_p">HAPPY CUSTOMERS</p>
</div>
<div class="counter">A small river named Duden <br>flows by their place and<br> supplies it with the necessary <br>regelialia.

</div>-->

<!--<div class="container">
<div class="outer_counter">
  <div class="count">
   <h2 style="border:1px solid red;"> 18</h2><br>
    <p style="border:1px solid green;">happy</p>

  </div>
</div>
<div class="outer_counter">
  <div class="count">
   <h2> 18</h2>
    <p>happy</p>

  </div>
</div>

<div class="outer_counter">
  <div class="count">
   <h2> 18</h2>
    <p>happy</p>

  </div>
</div>

<div class="outer_counter">
  <div class="count">
   <h2> 18</h2>
    <p>happy</p>

  </div>
</div>



</div>-->





          
            
          </div>



          
  


</div>




            <!--services-->
  <div class="container-fluid services" id="services">

                <div class="container  text-center">

            <h1 class="services_h1">Services</h1>
            <span class="services_h2">Catering services</span>
          



          <div class="row pt-5">

            <div class="col-lg-4 service_col1">
              
              <i class="fas fa-birthday-cake" style="font-size: 80px;color:#c8a97e;"></i>
              <h5>Birthday Party</h5>

            <p>  Even the all-powerful Pointing has no <br>control about the blind texts it is an<br> almost unorthographic.</p>


            </div>
            <div class="col-lg-4 service_col2">
              <i class="far fa-handshake" style="font-size: 80px;color:#c8a97e;"></i>
              <h5>Business Meetings</h5>
              <p>  Even the all-powerful Pointing has no <br>control about the blind texts it is an<br> almost unorthographic.</p>


            </div>
            <div class="col-lg-4 service_col3">
              <i class="fas fa-utensils" style="font-size: 80px;color:#c8a97e;"></i>
              <h5>Wedding Party</h5>
              <p>  Even the all-powerful Pointing has no <br>control about the blind texts it is an<br> almost unorthographic.</p>
            </div>
            

          </div>

        </div>

 </div>



                                <!--Menu-->

      <div class="container-fluid menu" id="menu">

        <div class="container  text-center">

            <h1 class="menu_h1">Specialities</h1>
            <span class="span1">Our Menu</span>



            <div class="row pt-5">

              <div class="col-lg-3 menu_col"  style="background-image:url(images/menu8.jpg);height:200px;  background-position: center center;background-size: cover;">

              

                
              </div>
              <div class="col-lg-3 menu_col pt-4">

                <span style="float:right;font-weight: bold">$29</span>
              <h5> Grilled Beef<br> with potatoes</h5><br>
             <h6> Meat, Potatoes, Rice,<br>
               Tomatoe</h6><br><br><br>

               <button>order now</button>




              </div>



              
                

        <div class="col-lg-3 menu_col"  style="background-image:url(images/menu9.jpg);height:200px;  background-position: center center;background-size: cover;">

              
         </div>

              


        <div class="col-lg-3 menu_col pt-4">

                <span style="float:right;font-weight: bold">$29</span>
              <h5> Grilled Beef<br> with potatoes</h5><br>
             <h6> Meat, Potatoes, Rice,<br>
               Tomatoe</h6><br><br><br>

               <button>order now</button>




              </div>



           </div> 





            <div class="row">

              <div class="col-lg-3 menu_col"  style="background-image:url(images/menu10.jpg);height:200px;  background-position: center center;background-size: cover;">

              

                
              </div>
              <div class="col-lg-3 menu_col pt-4">

                <span style="float:right;font-weight: bold">$29</span>
              <h5> Grilled Beef<br> with potatoes</h5><br>
             <h6> Meat, Potatoes, Rice,<br>
               Tomatoe</h6><br><br><br>

               <button>order now</button>




              </div>



              
                

        <div class="col-lg-3 menu_col"  style="background-image:url(images/menu11.jpg);height:200px;  background-position: center center;background-size: cover;">

              
         </div>

              


        <div class="col-lg-3 menu_col pt-4">

                <span style="float:right;font-weight: bold">$29</span>
              <h5> Grilled Beef<br> with potatoes</h5><br>
             <h6> Meat, Potatoes, Rice,<br>
               Tomatoe</h6><br><br><br>

               <button>order now</button>




              </div>

 </div>

             <div class="row">

              <div class="col-lg-3 menu_col"  style="background-image:url(images/menu12.jpg);height:200px;  background-position: center center;background-size: cover;">

              

                
              </div>
              <div class="col-lg-3 menu_col pt-4">

                <span style="float:right;font-weight: bold">$29</span>
              <h5> Grilled Beef<br> with potatoes</h5><br>
             <h6> Meat, Potatoes, Rice,<br>
               Tomatoe</h6><br><br><br>

               <button>order now</button>




              </div>



              
                

        <div class="col-lg-3 menu_col"  style="background-image:url(images/menu13.jpg);height:200px;  background-position: center center;background-size: cover;">

              
         </div>

              


        <div class="col-lg-3 menu_col pt-4">

                <span style="float:right;font-weight: bold">$29</span>
              <h5> Grilled Beef<br> with potatoes</h5><br>
             <h6> Meat, Potatoes, Rice,<br>
               Tomatoe</h6><br><br><br>

               <button>order now</button>




              </div>
      </div>          
         


          
         



</div>
        

      </div>

                                      <!--chef-->


      <div class="container-fluid chef">

        <div class="container  text-center">

            <h1 class="chef_h1">Chef</h1>
            <span class="span1">Our Master Chef</span>




            <div class="row pt-4">

              <div class="col-lg-3 chef_col1">
                <img src="images/chef1.jpg" style="width:250px;"><br>
                John Kmooth<br>
                Restaurant Owner<br>
                <i class="fab fa-twitter" style="font-size:20px;"></i>
                <i class="fab fa-facebook-f" style="font-size:20px;"></i>
                <i class="fab fa-google-plus-g" style="font-size:20px;"></i>
                <i class="fab fa-instagram" style="font-size:20px;"></i>

              </div>
              <div class="col-lg-3 chef_col2">
                <img src="images/chef6.jpg" style="width:250px;"><br>
                John Kmooth<br>
                Restaurant Owner<br>
                <i class="fab fa-twitter" style="font-size:20px;"></i>
                <i class="fab fa-facebook-f" style="font-size:20px;"></i>
                <i class="fab fa-google-plus-g" style="font-size:20px;"></i>
                <i class="fab fa-instagram" style="font-size:20px;"></i>

                
              </div>
              <div class="col-lg-3 chef_col1">
                <img src="images/chef3.jpg" style="width:250px;"><br>
                John Smoot<br>
                Restaurant Owner<br>
                <i class="fab fa-twitter" style="font-size:20px;"></i>
                <i class="fab fa-facebook-f" style="font-size:20px;"></i>
                <i class="fab fa-google-plus-g" style="font-size:20px;"></i>
                <i class="fab fa-instagram" style="font-size:20px;"></i>

              </div>
              <div class="col-lg-3 chef_col2">
                <img src="images/chef4.jpg" style="width:250px;"><br>
                John Smoot<br>
                Restaurant Owner<br>
                <i class="fab fa-twitter" style="font-size:20px;"></i>
                <i class="fab fa-facebook-f" style="font-size:20px;"></i>
                <i class="fab fa-google-plus-g" style="font-size:20px;"></i>
                <i class="fab fa-instagram" style="font-size:20px;"></i>

              </div>
              



            </div><br><br>


        </div>

      </div>


                                  <!--book-->



      <div class="container-fluid book" id="table">

        <div class="container form">
          <h1 class="book_h1">Book A Table</h1>
            <span class="span1">Make Reservation</span>


          <table>
            
            <tr>
              <td><span style="font-size:20px;font-weight:bold;">Name:</span><br>
                <input type="text" placeholder="Your Name"></td>
              <td class="pl-5"><span style="font-size:20px;font-weight:bold;">Email:</span><br>
                <input type="email" placeholder="Your email"></td>
            </tr><br><br>

            <tr>
              <td><span style="font-size:20px;font-weight:bold;">Phone:</span><br>
                <input type="text" placeholder="phone"></td>
              <td class="pl-5"><span style="font-size:20px;font-weight:bold;">Phone:</span><br>
                <input type="text" placeholder="Date"></td>
            </tr><br><br>


            <tr>
              <td><span style="font-size:20px;font-weight:bold;">Time:</span><br>
                <input type="text" placeholder="Time"></td>
              <td class="pl-5"><span style="font-size:20px;font-weight:bold;">Person:</span><br>
                <input type="text" placeholder="Person"></td>
            </tr>
           


 
          </table><br><br>
           <button class="reservation_btn">Make a Reservation</button>
          

        </div>


       </div>




       <!--carousel-->

<div class="container carousel">
       <div class="owl-carousel">
                            <div class="item"> <img src="images/owl1.jpg" alt="image" style="width:100px;height:100px;" /> 
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                           <span style="font-weight: bold;font-size:20px;"> Ian Boner</span><br>
                            customer</p></div>
                            <div class="item"> <img src="images/owl2.jpg" style="width:100px;height:100px;" alt="image" />
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                           <span style="font-weight: bold;font-size:20px;"> Jason Macclea</span><br>
                            customer</p> </div>
                            <div class="item"> <img src="images/owl3.jpg" style="width:100px;height:100px;" alt="image" /><br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                            <span style="font-weight: bold;font-size:20px;">Mark Stevenson</span><br>
                            customer</p>
                             </div>
                            <div class="item"> <img src="images/owl4.jpg" style="width:100px;height:100px;" alt="image" /> 
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br></p>
                            <span style="font-weight: bold;font-size:20px;">Art Leonard</span><br>
                            customer</p></div>
                            <div class="item"> <img src="images/owl5.jpg" style="width:100px;height:100px;" alt="image" /> 
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                            <span style="font-weight: bold;font-size:20px;">IAN BONER</span><br>
                            customer</p></div>
                            <div class="item"> <img src="images/owl6.jpg" style="width:100px;height:100px;" alt="image" /> 
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                            <span style="font-weight: bold;font-size:20px;">Rose Hinderson</span><br>
                            customer</p></div>
                            <div class="item"> <img src="images/owl1.jpg" style="width:100px;height:100px;" alt="image" /> <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                            <span style="font-weight: bold;font-size:20px;">Ian Boner</span><br>
                            customer</p></div>
                            <div class="item"> <img src="images/owl2.jpg" style="width:100px;height:100px;" alt="image" />
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                            <span style="font-weight: bold;font-size:20px;">Ian Boner</span><br>
                            customer</p> </div>
                            <div class="item"> <img src="images/owl3.jpg" style="width:100px;height:100px;" alt="image" />
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                            <span style="font-weight: bold;font-size:20px;">IAN BONER</span><br>
                            customer</p> </div>
                            <div class="item"> <img src="images/owl4.jpg" style="width:100px;height:100px;" alt="image" />
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                           <span style="font-weight: bold;font-size:20px;"> IAN BONER</span><br>
                            customer</p> </div>
                            <div class="item"> <img src="images/owl5.jpg" style="width:100px;height:100px;" alt="image" /> 
                            <br>
                          <p class="">  Far far away behind the word<br>
                            mountains far from the countries<br>
                            vokalia and consonanatia there live <br>
                            the  blind text<br>
                            <span style="font-weight: bold;font-size:20px;">IAN BONER</span><br>
                            customer</p></div>
                        </div>

</div>


    <!--   <div class="owl-slider">
<div id="carousel" class="owl-carousel">
  <div class="item">
    <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
  </div>
    <div class="item">
    <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
  </div>
    <div class="item">
    <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
  </div>
</div>
</div>


       <div class="carousel-wrap">
  <div class="owl-carousel">
    <div class="item"><img src="images/owl1.jpg"></div>
    <div class="item"><img src="images/owl2.jpg"></div>
    <div class="item"><img src="images/owl3.jpg"></div>
    <div class="item"><img src="images/owl4.jpg"></div>
    <div class="item"><img src="images/owl5.jpg"></div>
    <div class="item"><img src="images/owl6.jpg"></div>
    <div class="item"><img src="images/owl1.jpg"></div>
    <div class="item"><img src="images/owl2.jpg"></div>
    <div class="item"><img src="images/owl3.jpg"></div>
    <div class="item"><img src="images/owl4.jpg"></div>
    <div class="item"><img src="images/owl5.jpg"></div>
    <div class="item"><img src="images/owl6.jpg"></div>
    <div class="item"><img src="images/owl2.jpg"></div>
  </div>
</div>-->





<!--blog-->



<div class="container-fluid blog" id="stories">
  <div class="container text-center">

  <h1 class="blog_h1">Blog</h1>
            <span class="span1">Recent Posts</span>
          </div>

          <div class="container pt-5">

          <div class="row">
            

            <div class="col-lg-4 post_col1">

              <div class="card mb-5">
              <img src="images/blog1.jpg"><br>
            <span style="font-weight: bold;font-size:18px;" > Taste The Delicious Food in <br>Asia</span><br>
            <a href="#" class="read">Read More</a>
            </div>
          </div>
            <div class="col-lg-4 post_col2">
              <div class="card mb-5">
              <img src="images/blog2.jpg"><br>
             <span style="font-weight: bold;font-size:18px;" > Taste The Delicious Food in<br> Asia</span><br>
              <a href="#" class="read">Read More</a>

            </div>
          </div>
            <div class="col-lg-4 post_col3">
              <div class="card mb-5">
              <img src="images/blog3.jpg"><br>
              <span style="font-weight: bold;font-size:18px;" >Taste The Delicious Food in<br> Asia</span><br>
               <a href="#" class="read">Read More</a>
             </div>

            </div>
          </div>

        </div>
    </div>

  </div>






                 <!--footer--> 



               <div class="container-fluid footer" id="contact">

                          <button onclick="topFunction()" id="myBtn2" title="Go to top"><i class="fa fa-arrow-up"></i></button>



                          <div class="row">
                            
                            <div class="col-lg-3">
                              
                              <h3>Faciliano</h3><br>

                           <p>   Far far away, behind the word<br> mountains, far from the countries<br>
                               Vokalia and Consonantia, there live<br> the blind texts.</p><br>
                               <i class="fab fa-twitter"></i>
                               <i class="fab fa-facebook-f"></i>
                               <i class="fab fa-instagram"></i>



                            </div>
                            <div class="col-lg-3">
                              <h3>Open Hours</h3><br>

                              <table>
                                <tr>
                                  <td>Monday</td>
                                  <td>9.00-10.20</td>
                                </tr>
                                 <tr>
                                  <td>Tuesday</td>
                                  <td>9.00-10.20</td>
                                </tr>

                                  <tr>
                                  <td>Wednesday</td>
                                  <td>9.00-10.20</td>
                                </tr>

                                <tr>
                                  <td>Thursday</td>
                                  <td>9.00-10.20</td>
                                </tr>

                                <tr>
                                  <td>Friday</td>
                                  <td>9.00-10.20</td>
                                </tr>
                                 <tr>
                                  <td>Saturday</td>
                                  <td>9.00-10.20</td>
                                </tr>
                                 <tr>
                                  <td>Sunday</td>
                                  <td>9.00-10.20</td>
                                </tr>





                              </table>
                            </div>
                <div class="col-lg-3 pr-5">
                       <h3>Instagram</h3><br>
                          <div class="row">
                                <div class="col-lg-4">
                                 <img src="images/insta1.jpg"  style="width:110px;">
                                </div>
                                <div class="col-lg-4">
                                  <img src="images/insta2.jpg" style="width:110px;">

                                </div>
                                <div class="col-lg-4">
                                  <img src="images/insta3.jpg" style="width:110px;">

                                </div>
                            </div>
                          <div class="row">
                                <div class="col-lg-4">
                                 <img src="images/insta1.jpg"  style="width:110px;">
                                </div>
                                <div class="col-lg-4">
                                  <img src="images/insta2.jpg" style="width:110px;">

                                </div>
                                <div class="col-lg-4">
                                  <img src="images/insta3.jpg" style="width:110px;">

                                </div>
                            </div>

                          </div>


                         <div class="col-lg-3">

                            <h3>Newsletter</h3><br>

                            <p>Far far away, behind the word<br>
                             mountains, far from the countries.

                            </p><br>
                            <input type="email" placeholder="Enter email address"><br><br>


                            <button class="footer_btn">SUBSCRIBE</button>

                            


                          </div><br>

                          <div class="row footer_row">
                            <div class="col-lg-12">


                        <p>  Copyright ©2020 All rights reserved </p>
                      </div>

                      </div>
                          


                        </div>




<script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous">
  
</script>


<script src="js/main.js"></script>






</body>

</html>





























